[mypy]
namespace_packages = True
warn_unused_configs = True
disallow_subclassing_any = False
disallow_any_generics = False
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = False
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
implicit_reexport = False
